<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title> BBC WEBPAGE</title>

      <style type="text/css">
          #topbar{
            width: 1500px;
            height: 30px;
            
            margin:  0 auto;
            border-right: 1px solid black;
            margin-bottom: 10px;
        }

        body{
            margin:0;
            padding: 0%;
        }
        #logo{
            margin-top: 10px;
            float: left;
            width: 100px;
            height:30px;
            margin-right: 16px;
           
        }
        .topbars{
            float:left;
            border-left: 10px rgba(3, 7, 27, 0) solid;
            height: 100%;
            margin-right: 20px;
        }
        #signin{
            margin-right: 20px;
        }
        #sport{

            margin-right: 20px;
        }
        #whether{
            margin-right: 20px;
        }
        #iplayer{
            margin-right: 20px;
        }
        #tv{
            margin-right: 20px;
        }
        #radio{
            margin-right: 20px;
        }
        #more{
            margin-right: 20px;
            float: right;
        
        }
        .clear{
            clear:both;
        }
        #menubarcontainer{
            background-color: red;
            width: 100%;
            height: 70px;
        

        }
        #menubar{
            width: 1500px;
            margin: 0 auto;
        }
        h1 {
            margin: 0;
            padding:0;
            padding-top: 10px;
            font-size: 40px;
            font-weight: normal;
            color:white;

            

        }
        #localnews{
            float: right;

        }
        #localnews a{
            color: white;
            text-decoration: none;
            font-size: 25px;
            position: relative;
            top: -26px;
        }
        #localnews a:hover{
            text-decoration: underline;
        }
        #menubarcontainer2{
            background-color: darkred;
            width: 100%;
        
        }
        #menubar2{
            width: 1500px;
            margin: 0 auto;
            height: 30px;
        }
        #menubar2 a{
            color: cornsilk;
            text-decoration: none;
            margin-top: 10px;
            font-size: 17 px;
            padding: 0 10px;
            border-right: 1px solid white;
            position: relative;
            top: 5px;
        }
        #menubar2 a:hover{
            text-decoration: underline;
        }
        #blockholder{
            width: 1500px;
            margin: 0 auto;
            height: 750px;
        
        }
        #block1{
            width: 950px;
            height: 350px;
        }
        #image1{
           float: right;
           position: relative;
           top: -280px;
           padding: 10px 20px 10px 20px;
           border-right: 2px solid black ;
        }
        #link1{
            font-size: 30px;
            font-weight: bold;
            width: 400px;
            padding-top: 30px;
        }
        #link1 a{
            text-decoration: none;
            color: black;
        }
        #link1 a:hover{
            text-decoration: underline;
        }
        #mainarticle{
            padding-top: 15px;
            font-size: 20px;
            width: 400px;
        }
        #block2{
            width:950PX;
            height: 350px;
      
        }
        #h2{
            font-weight: normal;
            margin-top: 40px;
            font-size: 20px;
            border-bottom: 4px solid red;
            width: 150px;
        }
        h3 a{
            color: black;
            font-size: 60px;
            text-decoration:none;
            width: 1000px;
        }
         h3 a:hover{
        color:blue
         }
         #line1{
             width: 950px;
             float: left;
             position: relative;
             top: -270px;
             color: lavenderblush;
            
         }
         #link2{
            font-size: 30px;
            font-weight: bold;
            width: 400px;
            padding-top: 60px;
         }
         #link2 a{
             color: black;
             text-decoration: none;
         }
         #link2 a:hover{
             text-decoration: underline;
         }
         #mainarticle2{
            padding-top: 15px;
            font-size: 20px;
            width: 400px;

         }
         #image2{
            float: right;
           position: relative;
           top: -280px;
           padding: 10px 20px 10px 20px;
           border-right: 2px solid black ;

         }
         #line2{
            width: 950px;
             float: left;
             position: relative;
             top: -270px;
             color: lavenderblush;
         }
         #block3{
             width: 550px;
             height: 655px;
             float: right;
             position: relative;
             top: -955px;
         }
         #block4{
             width: 250px;
             height: 655px;
             float: left;
             padding-left: 20px;
         }
         #link3{
             padding-top: 10px;
         }
         #link3 a{
             color: black;
             text-decoration: none;
         }
         #link3 a:hover{
             text-decoration: underline;
         }
         #image3{
             padding-top: 20px;
             border-right: 2px solid black;
             padding-right: 10px;

         }
         #link4{
             padding-top: 10px;
         }
         #link4 a{
             color: black;
             text-decoration: none;
         }
         #link4 a:hover{
             text-decoration: underline;
         }
         #image4{
             padding-top: 20px;
             padding-right: 10px;
             border-right: 2px solid black;

         }
         #link5{
             padding-top: 10px;
         }
         #link5 a{
             color: black;
             text-decoration: none;
         }
         #link5 a:hover{
             text-decoration: underline;
         }
         .line2{
             width: 220px;
         }
         #image5{
             padding-top: 20px;
             padding-right: 10px;
             border-right: 2px solid black;
         }
         #block5{
             width: 250px;
             height: 655px;
             float: right;
             padding-left: 20px;
         }
         #image6{
             padding-top: 20px;
             padding-right: 10px;
             border-right: 2px solid black;
         }
         
         #link6{
             padding-top: 10px;
         }
         #link6 a{
             color: black;
             text-decoration: none;
         }
         #link6 a:hover{
             text-decoration: underline;
         }
         #image7{
             padding-top: 20px;
             border-right: 2px solid black;
             padding-right: 10px;

         }
         #link7{
             padding-top: 10px;
         }
         #link7 a{
             color: black;
             text-decoration: none;
         }
         #link7 a:hover{
             text-decoration: underline;
         }
         #image8{
             padding-top: 20px;
             padding-right: 10px;
             border-right: 2px solid black;

         }
         #link8{
             padding-top: 10px;
         }
         #link8 a{
             color: black;
             text-decoration: none;
         }
         #link8 a:hover{
             text-decoration: underline;
         }
         .line2{
             width: 220px;
         }
         
      </style>
                 
        
    </head>
    <body>
        <div id="respnsive">
        <div id="topbar">
            
                <img id="logo" src="C:\Users\hp\Desktop\New folder (7)\download.png">
                
            <div id="signin" class="topbars">
                <p>SIGN IN</p>

            </div>
            <div id="sport"class="topbars">
                <p>SPORT</p>


            </div>
            <div id="whether" class="topbars">
                <p>WHETHER </p>

            </div>
            <div id="iplayer" class="topbars">
                <p>IPLAYER</p>
            </div>
           <div id="tv"class="topbars">
            <p>TV</p>
           </div>
          <div id="radio"class="topbars">
            <p>RADIO</p>

           </div>
          <div id="more" class="topbars">
            <form  >
                <p > <input type="search" value="SEARCH"></p>
                
            </form>
         </div>
    


         </div>
        <div class="clear"></div>
        <div id="menubarcontainer">
            <div id="menubar">
                <h1>NEWS</h1>
                <div id="localnews">
                   <a href="https://www.bbc.com/news/localnews">Find Local News</a>
                   
                   

                </div>

            </div>
            
                

            

        </div>
        <div id="menubarcontainer2">
            <div id="menubar2">
            <a href="file:///D:/web%20developement/Untitled-1.html">HOME</a>
            <a href="https://www.bbc.com/news/coronavirus">CORONAVIRUS</a>
            <a href="https://www.bbc.com/news/world/asia/india">INDIA</a>
            <a href="https://www.bbc.com/news/world">WORLD</a>
            <a href="https://www.bbc.com/news/business">BUSSINESS</a>
            <a href="">POLITICS</a>
            <a href="https://www.bbc.com/news/technology">TECH</a>
            <a href="https://www.bbc.com/news/science_and_environment">SCIENCE</a>
            <a href="">HEALTH</a>
            <a href="">VIDEO</a>
            <a href="">MUSIC</a>
            <a href="https://www.bbc.com/news/entertainment_and_arts"> ART AND ENTERTAINMENT</a>
            <a href="">MORE</a>
    

            </div>
            
        </div>
        <div class="clear"></div>
        <div id="blockholder">
        <div id="block1">
            <div id=h2>
                <h2>Technology</h2>

            </div> 
         <div id=link1>
                <a href="https://www.bbc.com/news/world-58791586">Secret wealth of leaders xposed in secret document</a>
            </div>
            <div id=mainarticle>
                It is the latest in a string of leaks over the past seven years, following the FinCen Files, the Paradise Papers, the Panama Papers and LuxLeaks.

              A simple guide to the Pandora Papers leak
             King of Jordan amassed £70m secret property empire
              Blairs saved £312,000 stamp duty in property deal
               Secret assets of Kenyan president’s family exposed
            </div>
            <div id="image1">
                <img src="C:\Users\hp\Desktop\New folder (4)\New folder\Private\download.jpeg" width="500px" height="280px">
            </div>
                
            
            
        </div>
        <hr id="line1">
        <div id=block2>
            <div id=link2>
                <a href="https://www.bbc.com/news/world-asia-india-58788548">Excessive media gaze on star son after drug bust</a>
            </div>
            <div id=mainarticle2>
                Khan was taken off a cruise ship that was on its way from Mumbai - the city where his family live - to the tourist paradise of Goa. The Narcotics Control Bureau (NCB), which arrested him along with several others, said they group was detained under laws "related to possession, consumption and sale of illegal substances". The 23-year-old was remanded into custody until 7 October.
            </div>
            <div id=image2>
                <img src="C:\Users\hp\Desktop\New folder (4)\New folder\Private\images.jpeg" width="500px" height="280px">

            </div>

        </div>
        <hr id="line2">
        <div id=block3>
            <div id=block4>
                <div id=image5><img src="C:\Users\hp\Desktop\New folder (4)\New folder\Private\images (1).jpeg" width="220px" ></div>
                <div id=link3>
                <a href="https://www.bbc.com/news/technology-58793174">Social media sites back after outage</a>
                </div>
                <div id="image3">
                    <img src="C:\Users\hp\Desktop\New folder (4)\New folder\Private\download1.jpeg" width="220px">

                </div>
                <div id=link4>
                    <a href="">Up town tense after 8 die in farmer protest</a>
                </div>
                <div id=image4>
                    <img src="C:\Users\hp\Desktop\New folder (4)\New folder\Private\download2.jpeg" width="220px">
                </div>
                <div id=link5>
                    <a href="">India to pay 50000 for every covid 19 deaths</a>
                </div>
                <br class="line2">

            </div>
            <div id=block5>
                <div id=image6>
                    <img src="C:\Users\hp\Desktop\New folder (4)\New folder\Private\download3.jpeg" width="220px">
                </div>
                <div id=link6>
                    <a href="">Indian opposition leader says detention illegal</a>
                </div>
                <div id=image7>
                    <img src="C:\Users\hp\Desktop\New folder (4)\New folder\Private\download4.jpeg" width="220px">
                </div>
                <div id=link7>
                    <a href="">Plane stuck under bridge</a>
                </div>
                <div id=image8>
                    <img src="C:\Users\hp\Desktop\New folder (4)\New folder\Private\download5.jpeg" width=220px>
                </div>
                <div id=link8>
                    <a href=" ">Moment baby elephant is freed from pit</a>
                </div>

            </div>

        </div>
        
    
        
        </div>
        </div>


        
    </body>